<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL_QLHT\DAL_QLHT.csproj" />
    <ProjectReference Include="..\DTO_QLHT\DTO_QLHT.csproj" />
  </ItemGroup>

</Project>
