# QuanLyHocTapWinform

./: QuanLyHocTap.sln
BUS_QLHT/: BUS_QLHT.csproj  Class1.cs  ClassroomService.cs  StudentService.cs  SubjectGradeService.cs  SubjectService.cs  TeachService.cs  TeacherService.cs  UserService.cs
DAL_QLHT/: Class1.cs  ClassroomDao.cs  DAL_QLHT.csproj  StudentDao.cs  SubjectDao.cs  SubjectGradeDao.cs  TeachDao.cs  TeacherDao.cs  UserDao.cs
DTO_QLHT/: Classroom.cs  DTO_QLHT.csproj  Exam.cs  FinalExam.cs  FinalGrade.cs  NormalExam.cs  NormalGrade.cs  Student.cs  Subject.cs  SubjectGrade.cs  SubjectGradeSemester.cs  Teach.cs  Teacher.cs  User.cs  note.txt  store-procedures.txt  student_managementContext.cs
DTO_QLHT/Migrations/: 20240417173857_1.Designer.cs  20240417173857_1.cs  20240419055542_1.Designer.cs  20240419055542_1.cs  20240420154410_1.Designer.cs  20240420154410_1.cs  20240422065317_1.Designer.cs  20240422065317_1.cs  20240423214627_1.Designer.cs  20240423214627_1.cs  20240423224356_1.Designer.cs  20240423224356_1.cs  20240425151624_1.Designer.cs  20240425151624_1.cs  20240515112715_1.Designer.cs  20240515112715_1.cs  student_managementContextModelSnapshot.cs
GUI_QLHT/: FakeData.cs  GUI_QLHT.csproj  Program.cs  fAssignSubject.Designer.cs  fAssignSubject.cs  fAssignSubject.resx  fClassroomManage.Designer.cs  fClassroomManage.cs  fClassroomManage.resx  fExam.Designer.cs  fExam.cs  fLogin.Designer.cs  fLogin.cs  fManager.Designer.cs  fManager.cs  fManager.resx  fMenu.Designer.cs  fMenu.cs  fStats.Designer.cs  fStats.cs  fStats.resx  fStatsDetail.Designer.cs  fStatsDetail.cs  fStudy.Designer.cs  fStudy.cs  fStudy.resx  fUser.Designer.cs  fUser.cs  fUser.resx
GUI_QLHT/Properties/: Resources.Designer.cs
GUI_QLHT/data-fake/: name.txt
QuanLyHocTap/: App.config  Program.cs  QuanLyHocTap.csproj  fLogin.Designer.cs  fLogin.cs
